VITE_SPECOLLATE="/home/syntist/Documents/MAESTRO/.python/bin/python3 /home/syntist/Documents/MAESTRO/SpeCollate/run_search.py"
VITE_MODEL="/home/syntist/Documents/MAESTRO/models/specollate_model_weights.pt"
VITE_CONFIG="/home/syntist/Documents/MAESTRO/config.ini"
